PORT=
DATABASE=
DATABASE_PASSWORD=
SESSIONSECRET=
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=
JWT_SECRET=
JWT_EXPIRES=
FRONTEND_REDIRECT_URL=
IMGUR_CLIENT_SECRET=
IMGUR_REFRESH_TOKEN=
IMGUR_CLIENT_ID=
IMGUR_ALBUM_ID=